p.payment_module a.seqr {
    background: url(../img/seqr-logo.jpg) 15px 15px no-repeat #fbfbfb;
}

p.payment_module a.seqr:after {
    display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777777;
}

.seqr-confirmation {
    margin-bottom: 40px;
}

.seqr-box {
    border: 1px solid #d6d4d4;
    padding: 10px;
    margin-bottom: 20px;
    line-height: 23px;
}

.seqr-box h2 {
    text-align: center;
}

#seqr-container {
    margin: auto;
}