<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>seqr</name>
	<displayName><![CDATA[SEQR]]></displayName>
	<version><![CDATA[1.3.0]]></version>
	<description><![CDATA[Accepts payments by SEQR.]]></description>
	<author><![CDATA[SEQR Team]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the SEQR module?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>